<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Luckiest+Guy|Pacifico&display=swap" rel="stylesheet">
    <title>About me.</title>
    <style>
        h1{
            font-size: 60px;
            font-family: 'Monoton', cursive;
            margin:40px;
        }
        h2{
            font-size:30px;
            margin-left: 20px;
            font-family: 'great vibes';
        }
        p{
            font-size: 20px;
            margin-left: 40px;
            margin-right: 80px;
            font-family: 'pacifico';
        }
    </style>
</head>
<body>
    <h1 align="center">About  Me.....///.</h1>
    <h2>Haa its me Bhavya Vishal $$$</h2>
    <h2>About My Play///...</h2>
    <p>I play Archery. In my playing study so many difficulties can come but my father can spoot me. And inspire me so in
        2016 I start my playing study. Atlast I won in 2018 second prize in natinal lavel. And I get 3ed position again in 2019 natinal.
       </p>
    <h2>So practice make man perfect///...</h2>   
    <p>
        Practice makes a man perfect is a proverb which indicates that practice brings perfection in any work we are doing whether sports or academics. 
        Regular practice leads us towards success by correcting all the mistakes and errors. Each and every target, whether it is sports or education, needs different way of training in order to build strength as well as remove errors to get perfection. 
        A decision maker, who wanted success to be achieved, must practice according to the planning for the required hours daily. 
        He/she must believe in hard practice regularly with determination to get improvement to reach to the goal. 
        Dedication towards work with regular practice put us into the achievement of goal.</p>
</body>
</html>